 body,html,.content{
    height: 100%;
    width:100%;
  }
li{
    list-style: none;
}

header #out{
    cursor: pointer;
}
body,html{
    min-width:900px;
}

.zhao,.okzhao{
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  background: rgba(0,0,0,0.6);
  z-index: 10;
  display: none;
}
.zhao .zhaoitem{
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  padding-left: 20%;
}
.okzhao #okguo{
    background: #4058DF;
    height: 45px;
    width: 100px;
    text-align: center;
    border: none;
    outline: none;
    color: white;
    border-radius: 7px;
    font-weight: bold;
    margin-top: 30px;
}
.okzhao #okbuguo{
    background: #DBDADA;
    height: 45px;
    width: 100px;
    text-align: center;
    border: none;
    outline: none;
    color: white;
    border-radius: 7px;
    font-weight: bold;
    margin-top: 30px;
}
.zhao select{
  width:100px;
}
.zhao #zhipai,.zhao #renling{
    background: #4058DF;
    height: 45px;
    width: 150px;
    text-align: center;
    border: none;
    outline: none;
    color: white;
    border-radius: 7px;
    font-weight: bold;
    margin-top: 30px;
}
.zhao #zhipaiok,.zhao #renlingok{
    background: #4058DF;
    height: 45px;
    width: 150px;
    text-align: center;
    border: none;
    outline: none;
    color: white;
    border-radius: 7px;
    font-weight: bold;
    margin-top: 30px;
}
/*头部和左侧栏*/
 header{
   background: #DBDADA;
   width:100%;
   height: 50px;
   display: flex;
   text-align: center;
   line-height: 50px;
   font-size: 17px;
   position: relative;
   z-index: 3;
   position: absolute;
   top:0;
   left: 0;
   min-width:1200px;
 }

 header .itemactive{
   background: #4058DF;
   color: white;
 }
 .heade_left {
    width: 350px;
    display: flex;
    color: white;
    margin-left: 12%;
  }
 #logo{
  width:12%;
  height:50px;
  padding-bottom: 5px;
  text-align: center;
  position: absolute;
  padding:8px/*;
*/ }
 .user{
  position: absolute;
  right: 50px;
  height: 50px;
  color: #4058DF;
  display: flex;
 }
 #userimg{
  width:50px;height: 50px;padding:10px;
 }
 #userimg img{
   width:100%;
   height: 100%;
   border-radius: 50%;
   display: block;
 }
 #username{
   cursor: pointer;
 }
 
   .content{
    padding-top: 50px;
    display: flex;
   }
   #content_left{
     width:12%;
     height: 100%;
     /*padding-top:80px;*/
     background: #DBDADA;
      min-width: 145px;
   }
    #content_right{
     width:95%;
     height: 100%;
     padding:5px;
   }
   .list-group-item{
     background: none;
     border-bottom:1px solid #ccc;
     border-top:1px solid #ccc;
     font-weight: bold;
     text-align: center;
     cursor: pointer;
   }
   .head_leftitem{
    display: block;
     padding:0 20px;
   }
    #content_left .itemactive{
     background: #4058DF;
     color: white;
   } 

  
 /*中间内容部分*/
   #content_right{
     overflow: auto;
  }
  #content_right input{
    line-height: 40px;
    outline: none;
    border:1px solid #ccc;
    border-radius: 3px;
    margin-right: 5px;
    padding-left: 5px;
  }
  #content_right .searchmark{
    width: 185px;
    
  }
  #content_right .searchdate,#content_right .searchgoods{
    width:130px;
    text-align: center;
  }
  #content_right select{
    height: 40px;
    line-height: 40px;
    outline: none;
    border:1px solid #ccc;
    border-radius: 3px;
    margin-right: 20px;
    width:100px;
  }
   #content_right .daochu{
         background: #4058DF;
    height: 45px;
    width: 80px;
    text-align: center;
    border: none;
    outline: none;
    color: white;
    border-radius: 7px;
    font-weight: bold;
    float: right;
    cursor: pointer;
   }
   #content_right .zhipai{
    background: #4058DF;
    height: 45px;
    line-height: 45px;
    width: 80px;
    text-align: center;
    border: none;
    outline: none;
    color: white;
    border-radius: 7px;
    font-weight: bold;
    float: right;
    cursor: pointer;
   }
    #content_right .renling{
    background: #4058DF;
    height: 45px;
    width: 80px;
    text-align: center;
    border: none;
    outline: none;
    color: white;
    border-radius: 7px;
    font-weight: bold;
    float: right;
   }
    #content_right .add{
         background: #4058DF;
    height: 45px;
    width: 80px;
    text-align: center;
    border: none;
    outline: none;
    color: white;
    border-radius: 7px;
    font-weight: bold;
   }
   #content_right .add a{
    color: white;
   }
   #content_right .search{
     background: #4058DF;
    height: 45px;
    width: 80px;
    text-align: center;
    border: none;
    outline: none;
    color: white;
    border-radius: 7px;
    font-weight: bold;
   
   }
   #content_right .table{
     margin-top: 20px;
   }
    #content_right .table tr td{
     text-align: center;
     position: relative;
   }
   /* #content_right .table tr td input[type=checkbox]{
     position:absolute;
     left:10px;
     top:45%;
     transform: translateY(-50%);
     display: none;
   }*/
   #content_left .panel{
    margin:0;
    padding-left:20px;
   }

   .panel .typelists{
     background: rgb(178,175,175);
     border-bottom:1px solid #ccc;
     text-align: center;
     padding:4px;
     cursor: pointer;
   }

#content_left .list-group .panel{
  display: none;
}

/*三角*/
    .table-striped tr td{
        position: relative;
        text-align: center;
      }
    .table-striped tr td .jiaoup{
        position:absolute;
        height: 0px;
        width: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 6px solid black;
        top:10px;
        margin-left: 10px;
    }
    .table-striped tr td .jiaodown{
        position:absolute;
        height: 0px;
        width: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid black;
        bottom:10px;
        margin-left: 10px;
    }
   .box #tiao{
    display: none;
   }
   .box #tiaoqian{
    display: none;
   }