<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="../static/layui/css/layui.css">
  <!-- <link rel="stylesheet" href="../static/css/bootstrap.min.css">  -->
  <link rel="stylesheet" href="../static/css/common.css">
</head>
 
<style>
  .item_text {
    flex: 1;
    background: white;
  } 

  .searchname,
  .searchgoods {
    display: inline-block;
  }

  .uphref {
    color: #1D9DFE;
    cursor: pointer;
  }

  .downline {
    color: #1D9DFE;
    cursor: pointer;
  }

  

  #Keep {
    display: block;
    width: 100px;
    border-radius: 2px;
    margin: 100px 110px;
  }

  .addimg {
    height: 150px;
    width: 150px;
    border: 1px solid #e6e6e6;
    display: inline-block;
    cursor: pointer;
  }

  .addimg img {
    width: 100%;
    height: 100%;
  }
  .layui-form-label{
    text-align: left;
  }
  .layui-input{
    /*width: 60%;*/
  }
</style>

<body style="padding:15px 0">
  <div class="layui-fluid">
    <div>
      <div style="background: white;width:100%;padding:15px 20px 0 0">
        <div>
          <div>
            <form class="layui-form" action="">
              <div class="layui-form-item">
                <input type="hidden" class="seatStock" value="1">
                <label class="layui-form-label">产品</label>
                <div class="layui-input-block">
                  <input type="hidden" id="searchgoods" value="">
                   <select class="searchgoods" lay-filter="searchgoods" lay-search="">
                     <option value="">请选择产品</option>
                   </select>
                </div>
              </div>

               <div class="layui-form-item">
                <input type="hidden" class="seatStock" value="1">
                <label class="layui-form-label">操作</label>
                <div class="layui-input-block">
                  <input type="hidden" id="out_in" value="-1">
                   <select class="out_in" lay-filter="out_in" lay-search="">
                     <option value="-1">出库</option>
                     <option value="1">入库</option>
                   </select>
                </div>
              </div>
      
              <div class="layui-form-item">
                <label class="layui-form-label">数量</label>
                <div class="layui-input-block">
                  <input type="text" required lay-verify="required" placeholder="请输入数量"
                    class="layui-input num" autocomplete="off" value="0">
                </div>
              </div>
              
              <div class="layui-form-item">
                <label class="layui-form-label">日期</label>
                <div class="layui-input-block">
                 <input type="text" class="layui-input" id="date2" readonly="true" placeholder="选择自定义时间">
                </div>
              </div>
              
              <div class="layui-form-item">
                <label class="layui-form-label">运费</label>
                <div class="layui-input-block">
                  <input type="text" required lay-verify="required" placeholder="请输入运费"
                    class="layui-input fare" autocomplete="off" value="0">
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">操作员</label>
                <div class="layui-input-block">
                  <input type="text" required lay-verify="required" placeholder="请输入操作员"
                    class="layui-input operator" autocomplete="off" value="">
                </div>
              </div>

              <span class="layui-btn layui-btn-normal" id="Keep">提交</span>
            </form>
          </div>
          <table class="layui-table" style="text-align: center;">
          </table>
          <div id="laypage1" style="text-align: center;"></div>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="../static/js/jquery-1.8.3.min.js"></script>
<script src="../static/layui/layui.js"></script>
<script src="../static/js/plugins.js"></script>
<script>
  layui.config({
    base: '../static/js/'
  }).use('hqstock');
</script>
<script>

</script>

</html>