<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../static/layui/images/logoi.ico" type="image/x-icon" />
    <title>登录</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <link rel="stylesheet" href="../static/css/sign.css">
</head>
 
<body class="layui-unselect lau-sign-body">
    <div style="position: absolute;top:50%;transform: translateY(-50%);left:0;right:0;margin:0 auto">
        <img src="../static/layui/images/logo2.png" alt=""
            style="display: block;width:150px;margin: 0 auto;margin-bottom: 40px">
        <div class="layui-form layui-form-pane lau-sign-form">
            <h1 class="lau-sign-title" style="font-size: 23px">出入库管理系统</h1>
            <form action="" id="form">
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon layui-icon-username"></i> 账　号</label>
                <div class="layui-input-block">
                    <input type="text" id="account" name="username" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon layui-icon-password"></i> 密　码</label>
                <div class="layui-input-block">
                    <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input pasd">
                </div>
            </div>
           </form>
           
            <div class="layui-form-item">
                <span id='dlsub' class="layui-btn layui-btn-fluid" style="background: #1D9DFE ">登 录</span>
            </div>
        </div>
    </div>
</body>
<script src="../static/js/jquery-1.8.3.min.js"></script>
<script src="../static/js/jquery.cookie.js"></script>
<script src="../static/layui/layui.js"></script>
<script src="../static/js/plugins.js"></script>
<script>
    layui.config({
        base: '../static/js/'
    }).use('login');
</script>

</html>